/* styles.css */
@import url('https://fonts.googleapis.com/css2?family=Arvo:wght@700&display=swap');

/* Reset some default styles */
body,
h1,
h2,
p,
ul,
li {
  margin: 0;
  padding: 0;
}

/* Apply a background color to the body */
body {
  background-image: url(../images/17580.jpg);
  background-size: cover;
  background-color: #f0f0f0;
  font-family: Arial, sans-serif;
}

/* Create a grid layout */
.container {
  display: grid;
  grid-template-columns: 200px 1fr;
  grid-template-areas: "sidebar content";
  grid-gap: 20px;
}

/* Style the sidebar (navbar) */
.sidebar {
  height: 100%;
  width: 180px;
  grid-area: sidebar;
  background-image: url(../images/navbar-background.png);
  background-size: cover;
  background-color: #333;
  color: #fff;
  padding: 20px;
  position: fixed;
}

.sidebar .home {
  text-align: center;
  margin-bottom: 25px;
}

.sidebar a {
  display: block;
  color: #fff;
  text-decoration: none;
}

.sidebar ul {
  list-style: none;
  margin-bottom: 20px;
}

.sidebar li {
  margin-bottom: 10px;
}

.sidebar li:hover {
  background-color: #ddd;
  color: white;
}

.sidebar button {
  display: block;
  text-transform: uppercase;
  color: rgb(255, 255, 255);
  width: 100%;
  padding: 12px;
  border-radius: 4px;
  border: 1px solid #ffffff;
  text-align: center;
  background-color: #61a4c9;
  font-size: 0.9375em;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.sidebar button:hover {
  background-color: #ddd;
}

/* Style the content area */
.content {
  grid-area: content;
}

/* Style the main content sections */
section {
  font-family: Arvo;
  padding: 20px;
}

section h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

/* Style the about details */
.about {
  border: 1px solid #ccc;
  padding: 10px;
  margin: 10px;
}

.lorem {
  margin-top: 20px;
  text-align: justify;
}

/* Style the breakfast details */
.breakfast {
  display: flex;
  align-items: center;
  text-align: justify;
  padding: 10px;
  margin: 10px;
}

/* Style the decks&common details */
.decks-common-area p {
  margin-bottom: 10px;
}

/* Style the footer as a horizontal grid with 3 columns */
footer {
  background-color: #1c3848;
  background-size: cover;
  color: #fff;
  text-align: center;
  padding: 10px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

/* Style each column in the footer */
.footer-column {
  padding: 0 10px;
  border-right: 1px solid #555;
}

/* Remove the border from the last column */
.footer-column:last-child {
  border-right: none;
}

.media-social a {
  text-align: center;
  font-size: 25px;
  width: 30px;
  height: 30px;
  margin-inline: 10px;
  color: #ffffff;
}

/* Media query for tablets */
@media screen and (min-width: 600px) {
  .container {
    grid-template-columns: 200px 1fr;
    grid-template-areas: "sidebar content";
  }
}

/* Media query for smartphones */
@media screen and (max-width: 599px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-areas: "content";
  }

  /* Hide the sidebar on smaller screens */
  .sidebar {
    display: none;
  }
}

.history-title {
  font-family: Arvo;
  font-size: 1.2rem;
  font-weight: 400;
  margin-bottom: 1rem;
  color: #fff;
  background-color: #356b87;
  width: 200px;
  padding: 0.5rem;
  border-radius: 0.5rem;
  display: flex;
  justify-content: center;
}

.order-box {
  font-family: 'Times New Roman';
  display: flex;
  align-items: flex-start;
  padding: 2rem;
  border-radius: 0.5rem;
  background-color: #fff;
  box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.2);
  width: 70%;
  overflow: auto;
  height: 500px;
  flex-direction: column;
}

.customer-info {
  margin: 5px 0;
  font-size: 16px;
  /* Add other styles as needed */
}

.customer-info.hr {
  border: 1px solid #ccc;
}
