@font-face {
    font-family: Broken\ Knight\ DEMO;
    src: url(./Fonts/Broken\ Knight\ DEMO.ttf);
  }
  
  
  /* Reset some default styles */
  body, h1, h2, p, ul, li {
    margin: 0;
    padding: 0;
  }
  
  /* Apply a background color to the body */
  body {
    background-image: url(../images/17580.jpg);
    font-family: Arial, sans-serif;
    background-size: cover;
    background-attachment: fixed;
    
  }
  
  /* Create a grid layout */
  .container {
    display: grid;
    grid-template-columns: 200px 1fr;
    grid-template-areas: "sidebar content";
    grid-gap: 20px;
  }
  
  /* Style the sidebar (navbar) */
  .sidebar {
    height: 100%;
    width: 180px;
    grid-area: sidebar;
    background-image: url(../images/navbar-background.png);
    background-size: cover;
    background-color: #333;
    color: #fff;
    padding: 20px;
    position: fixed;
  }
  
  .sidebar .home {
    text-align: center;
    margin-bottom: 25px;
  }
  
  .sidebar a {
    display: block;
    color: #fff;
    text-decoration: none;
  }
  
  .sidebar ul {
    list-style: none;
    margin-bottom: 20px;
  }
  
  .sidebar li {
    margin-bottom: 10px;
  }
  
  .sidebar li:hover {
    background-color: #ddd;
    color: white;
  }
  
  .sidebar button {
    display: block;
    text-transform: uppercase;
    color: rgb(255, 255, 255);
    width: 100%;
    padding: 12px;
    border-radius: 4px;
    border: 1px solid #ffffff;
    text-align: center;
    background-color: #61A4C9;
    font-size: 0.9375em;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .sidebar button:hover {
    background-color: #ddd;
  }
  
  
  /* Style the content area */
  .content {
    grid-area: content;
  }
  
  /* Style the header */
  header {
    margin-left: 60px;
    font-family: Broken\ Knight\ DEMO;
    
    color: rgb(5, 5, 5)000;
    text-align: left;
    padding-top: 50px;
  }
  
  header h1 {
    font-size: 40px;
    margin-bottom: 15px;
  }



  /* ----- MAIN CONTENT -----*/



  .main-content {
    margin: 40px;
    display: grid;
    grid-template-columns: 180px 180px 180px 90px 180px 180px 90px 180px;
    grid-template-rows: 185px 185px 185px 185px;
  }

  /* Top Left Content */
  

  .topleft-content {
    margin: 20px;
    grid-column: 1/5;
    grid-row: 1/5;
  }

  .img1 {
    object-fit: cover;
    width: 100%;
    max-height: 345.54px;
  }


  


  .img2 {
    object-fit: cover;
    width: 100%;
    max-height: 345.54px;
  }

  /* Top Right Content */

  .topright-content {
    margin: 20px;
    grid-column: 5/8;
    grid-row: 1/5;
  }


  .topright-content h1 {
    font-size: 50px;
  }


  .midleft-content  h1{
    font-size: 50px;
  }

  .midleft-content {
    margin: 20px;
    grid-column: 1/4;
    grid-row: 1/5;
  }


  .midright-content {
    margin: 20px;
    grid-column: 5/9;
    grid-row: 1/5;
  }

  /* Style the footer as a horizontal grid with 3 columns */
  footer {
    background-color: #1c3848;
    background-size: cover;
    color: #fff;
    text-align: center;
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  
  /* Style each column in the footer */
  .footer-column {
    padding: 0 10px;
    border-right: 1px solid #555;
  }
  
  /* Remove the border from the last column */
  .footer-column:last-child {
    border-right: none;
  }
  
  .media-social a{
    text-align: center;
    font-size: 25px;
    width: 30px;
    height: 30px;
    margin-inline: 10px;
    color: #ffffff;
  }